#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/lockqueue.h
mutex
-
thread
-
queue
-
condition_variable
-

../src/include/logger.h
lockqueue.h
../src/include/lockqueue.h

../src/include/mprpcapplication.h
mprpcconfig.h
../src/include/mprpcconfig.h
mprpcchannel.h
../src/include/mprpcchannel.h
mprpccontroller.h
../src/include/mprpccontroller.h

../src/include/mprpcchannel.h
google/protobuf/service.h
-
rpcheader.pb.h
../src/include/rpcheader.pb.h
zookeeperutil.h
../src/include/zookeeperutil.h

../src/include/mprpcconfig.h
unordered_map
-
string
-

../src/include/mprpccontroller.h
google/protobuf/service.h
-
string
-

/home/nocoder/mprpc/src/include/mprpcchannel.h
google/protobuf/service.h
-
rpcheader.pb.h
/home/nocoder/mprpc/src/include/rpcheader.pb.h
zookeeperutil.h
/home/nocoder/mprpc/src/include/zookeeperutil.h

/home/nocoder/mprpc/src/include/mprpccontroller.h
google/protobuf/service.h
-
string
-

/home/nocoder/mprpc/src/include/rpcheader.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/home/nocoder/mprpc/src/include/zookeeperutil.h
semaphore.h
-
zookeeper/zookeeper.h
-
string
-

/home/nocoder/mprpc/src/mprpcchannel.cc
./include/mprpcchannel.h
/home/nocoder/mprpc/src/include/mprpcchannel.h
string
-
google/protobuf/descriptor.h
-
google/protobuf/message.h
-
sys/types.h
-
sys/socket.h
-
errno.h
-
netinet/in.h
-
arpa/inet.h
-
mprpcapplication.h
-
hiredis/sockcompat.h
-
./include/mprpccontroller.h
/home/nocoder/mprpc/src/include/mprpccontroller.h
logger.h
/home/nocoder/mprpc/src/logger.h

